/* You can add global styles to this file, and also import other style files */

a { cursor: pointer }

.app-container {
    min-height: 500px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
@import "~app/bootstrap-4.5.3-dist/css/bootstrap.min.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
